<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
            <jointName>rear_axle_joint, front_left_axle_joint, front_right_axle_joint, back_left_wheel_joint, back_right_wheel_joint, center_left_wheel_joint, center_right_wheel_joint, front_left_wheel_joint, front_right_wheel_joint</jointName>
            <update_rate>20.0</update_rate>
        </plugin>
    </gazebo>

</robot>